<!DOCTYPE html>
<html>

<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>My Breast Reduction | Platform That have the Best Surgeons for Breast Reduction</title>

    <meta name="keywords" content="Breast Reduction" />
    <meta name="description" content="My Breast Reduction - Platform That have the Best Surgeons for Breast Reduction">
    <meta name="author" content="okler.net">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

    <!-- Web Fonts  -->
    <link id="googleFonts"
        href="https://fonts.googleapis.com/css?family=Poppins%3A200%2C300%2C400%2C500%2C600%2C700%2C800%7CPlayfair+Display%3A200%2C300%2C400%2C400italic%2C500%2C600%2C700%2C700italic%2C800%2C900italic&display=swap"
        rel="stylesheet" type="text/css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="vendor/animate/animate.compat.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
    <link rel="stylesheet" href="vendor/twentytwenty/css/twentytwenty.css">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/theme-elements.css">
    <link rel="stylesheet" href="css/theme-blog.css">
    <link rel="stylesheet" href="css/theme-shop.css">

    <!-- Demo CSS -->
    <link rel="stylesheet" href="css/demos/demo-beauty-salon.css">

    <!-- Skin CSS -->
    <link id="skinCSS" rel="stylesheet" href="css/skins/skin-beauty-salon.css">

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Head Libs -->
    <script src="vendor/modernizr/modernizr.min.js"></script>
   <style>
    /*
* Demo Fonts
*/
body {
    font-family: "Poppins", sans-serif;
}

@media (min-width: 1240px) {
    .container {
        max-width: 1240px !important;
    }
}

/* 
* Custom Animations
*/
@keyframes expandInWithBlur {
    from {
        opacity: 0;
        filter: blur(10px);
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        filter: blur(0px);
        transform: scale(1);
    }
}

.expandInWithBlur {
    animation-name: expandInWithBlur;
}

/*
* Custom Text Colors
*/
.custom-text-color-grey-1 {
    color: #777 !important;
}

.custom-text-color-grey-2 {
    color: #c0c1cc !important;
}

.custom-text-color-light-1 {
    color: #e0e0e0 !important;
}

/*
* Custom Background Colors
*/
.custom-bg-color-light-1 {
    background-color: #eff1f3 !important;
}

.custom-bg-color-light-2 {
    background-color: #eff1f3 !important;
}

.custom-bg-color-grey-1 {
    background-color: #b9b9b9 !important;
}

.custom-bg-color-grey-2 {
    background-color: #e4e4e4 !important;
}

/*
* General Custom Styles
*/
.custom-box-shadow-1 {
    box-shadow: 0px 0px 32px -7px rgba(0, 0, 0, 0.1);
}

.custom-border-radius-1 {
    border-radius: 10px;
}

/*
* Custom Spacement Styles
*/
@media (min-width: 768px) {
    .custom-negative-margin-1 {
        margin-top: -390px;
    }
}

/*
* Custom Sizes
*/
.custom-font-size-1 {
    font-size: 1.3em !important;
}

.custom-height-1 {
    height: calc(100% + 7px) !important;
}

/*
* Curved Sections Top and Bottom
*/
.custom-section-curved-top-1 {
    position: absolute;
    top: -590px;
    left: 0;
}

.custom-section-curved-top-2 {
    position: absolute;
    top: -255px;
    left: 0;
}

.custom-section-curved-top-3 {
    position: absolute;
    top: -210px;
    left: 0;
}

.custom-section-curved-top-4 {
    position: absolute;
    top: -260px;
    left: 0;
    transform: rotateY(180deg);
}

.custom-section-curved-top-5 {
    position: absolute;
    top: -236px;
    left: -60px;
    width: 115%;
}

.custom-section-curved-top-6 {
    position: absolute;
    top: -560px;
    left: 0;
    transform: rotateY(180deg);
}

.custom-section-curved-top-7 {
    position: absolute;
    top: -269px;
    left: 0;
}

.custom-page-header-curved-top-1 {
    position: absolute;
    top: -575px;
    left: 0;
}

/*
* Header
*/
#header.header-transparent .header-body:not(.header-border-bottom) {
    border-bottom: 1px solid #e1e3e5 !important;
}

#header .header-nav-features .header-nav-features-dropdown.show {
    border-radius: 7px;
}

@media (min-width: 992px) {
    #header .header-top {
        border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    }
    #header .header-nav.header-nav-links nav > ul > li.dropdown.open > .dropdown-menu, #header .header-nav.header-nav-links nav > ul > li.dropdown:hover > .dropdown-menu {
        border-top: 0;
        border-radius: 7px !important;
        padding: 5px;
    }
    #header .header-nav-main nav > ul > li {
        margin-left: 22px;
    }
    #header .header-nav-main nav > ul > li > a {
        font-size: 14px;
        font-weight: 600;
        text-transform: capitalize;
    }
    #header .header-nav-main nav > ul > li:first-child {
        margin-left: 0;
    }
    #header .header-nav-main nav > ul > li.dropdown .dropdown-menu li a {
        padding: 6px 10px 6px 10px;
    }
}

@media (max-width: 991px) {
    #header .header-nav-main nav > ul > li.dropdown a {
        color: #707070;
    }
    #header .header-nav-main:not(.header-nav-main-mobile-dark) nav > ul > li > a {
        color: #444 !important;
    }
    #header .header-nav-main:not(.header-nav-main-mobile-dark) nav > ul > li > a.active {
        background: transparent !important;
    }
}

html.sticky-header-active #header.header-transparent .header-body:not(.header-border-bottom) {
    border-bottom-color: rgba(234, 234, 234, 0.5) !important;
}

/*
* Feature Box Icon
*/
.feature-box .feature-box-icon.custom-feature-box-icon-size-1 {
    width: 3em;
    height: 3em;
    font-size: 20.8px;
    font-size: 1.3rem;
}

/*
* Form
*/
.custom-form-style-1 .form-control {
    padding: 10px 20px;
}

.custom-form-style-1 .form-control:not(textarea) {
    height: 55px;
}

.custom-form-style-1 .form-control::-webkit-input-placeholder {
    color: #777;
}

.custom-form-style-1 .form-control::-moz-placeholder {
    color: #777;
}

.custom-form-style-1 .form-control:-ms-input-placeholder {
    color: #777;
}

.custom-form-style-1 .form-control:-moz-placeholder {
    color: #777;
}

/*
* Progress Bars
*/
.custom-progress-bars-style-1 .progress {
    position: relative;
    height: 7px;
    background: #CCC;
}

.custom-progress-bars-style-1 .progress-bar-tooltip {
    background-color: transparent;
    color: #777;
    font-size: 14px;
    top: -30px;
    right: 0;
    opacity: 1;
}

.custom-progress-bars-style-1 .progress-bar-tooltip:after {
    border-color: transparent;
}

/*
* Custom Circles & Counters
*/
.custom-circles-group-1 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.custom-circles-group-1 .circle-1 {
    width: 250px;
    height: 250px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 96px;
    margin-bottom: 6rem;
}

.custom-circles-group-1 .circle-2,
.custom-circles-group-1 .circle-3 {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    left: 50%;
    border-radius: 100%;
    transform: translate3d(-50%, -50%, 0);
}

.custom-circles-group-1 .circle-2 {
    top: 56%;
    left: 76%;
    width: 190px;
    height: 190px;
}

.custom-circles-group-1 .circle-3 {
    top: 75%;
    left: 53%;
    width: 170px;
    height: 170px;
}

@media (max-width: 767px) {
    .custom-circles-group-1 .circle-2 {
        left: 84%;
    }
    .custom-circles-group-1 .circle-3 {
        left: 40%;
    }
}

.custom-circle {
    position: absolute;
    border-radius: 100%;
}

.custom-circle.custom-circle-big {
    width: 52px;
    height: 52px;
}

.custom-circle.custom-circle-medium {
    width: 23px;
    height: 23px;
}

.custom-circle.custom-circle-small {
    width: 15px;
    height: 15px;
}

.custom-circle.custom-circle-extra-small {
    width: 10px;
    height: 10px;
}

.custom-circle.custom-circle-pos-1 {
    top: 25%;
    left: -13%;
}

.custom-circle.custom-circle-pos-1.custom-circle-pos-1-1 {
    top: 45%;
}

.custom-circle.custom-circle-pos-2 {
    top: 43%;
    left: -4%;
}

.custom-circle.custom-circle-pos-2.custom-circle-pos-2-2 {
    top: 77%;
    left: -1%;
}

.custom-circle.custom-circle-pos-3 {
    top: 9%;
    left: 17%;
}

.custom-circle.custom-circle-pos-3.custom-circle-pos-3-3 {
    top: 35%;
}

.custom-circle.custom-circle-pos-4 {
    top: 53%;
    left: 20%;
}

.custom-circle.custom-circle-pos-4.custom-circle-pos-4-4 {
    left: 107%;
}

.custom-circle.custom-circle-pos-5 {
    top: 61%;
    left: 39%;
}

.custom-circle.custom-circle-pos-5.custom-circle-pos-5-5 {
    top: 21%;
    left: 96%;
}

.custom-circle.custom-circle-pos-6 {
    top: 41%;
    left: 46%;
}

.custom-circle.custom-circle-pos-6.custom-circle-pos-6-6 {
    top: 28%;
    left: 119%;
}

.custom-circle.custom-circle-pos-7 {
    top: 30%;
    left: 104%;
}

.custom-circle.custom-circle-pos-8 {
    top: 7%;
    left: 114%;
}

.custom-circle.custom-circle-pos-9 {
    top: 76%;
    left: 27%;
}

.custom-circle.custom-circle-pos-10 {
    top: 10%;
    left: 114%;
}

.custom-circle.custom-circle-pos-11 {
    top: 6%;
    left: 117%;
}

.custom-circle.custom-circle-pos-12 {
    top: 9%;
    left: 119.3%;
}

.custom-circle.custom-circle-pos-13 {
    top: 6%;
    left: 120%;
}

.custom-circle.custom-circle-pos-14 {
    left: 60%;
    top: -15%;
}

.custom-circle.custom-circle-pos-15 {
    top: -11%;
    left: 60.7%;
}

.custom-circle.custom-circle-pos-16 {
    top: -13.9%;
    left: 62%;
}

.custom-circle.custom-circle-pos-17 {
    top: 6%;
    left: 105%;
}

.custom-circle.custom-circle-pos-18 {
    top: 8%;
    left: 106.9%;
}

.custom-circle.custom-circle-pos-19 {
    top: 9.5%;
    left: 108.4%;
}

.custom-circle.custom-circle-pos-20 {
    bottom: 5.5%;
    left: -7%;
}

.custom-circle.custom-circle-pos-21 {
    bottom: 4.5%;
    left: -8.6%;
}

.custom-circle.custom-circle-pos-22 {
    bottom: 2.7%;
    left: -6.8%;
}

.custom-circle.custom-circle-pos-23 {
    bottom: 2.5%;
    left: -8.5%;
}

.custom-circle.custom-circle-pos-24 {
    top: 38%;
    left: -14.5%;
}

.custom-circle.custom-circle-pos-25 {
    top: 12.5%;
    left: -8.5%;
}

.custom-circle.custom-circle-pos-26 {
    top: 25.5%;
    left: 0.5%;
}

.custom-circle.custom-circle-pos-27 {
    top: 46%;
    left: 44.5%;
}

.custom-circle.custom-circle-pos-28 {
    top: 26%;
    left: 107%;
}

.custom-circle.custom-circle-pos-29 {
    top: 6.5%;
    left: 110%;
}

.custom-circle.custom-circle-pos-30 {
    top: 36.5%;
    left: 119.5%;
}

.custom-circle.custom-circle-pos-31 {
    top: 66.5%;
    left: 23.7%;
}

.custom-circle.custom-circle-pos-32 {
    top: 79%;
    left: 20%;
}

.custom-circle.custom-circle-pos-33 {
    top: 82%;
    left: 24.2%;
}

.custom-circle.custom-circle-pos-34 {
    top: 86%;
    left: 20.2%;
}

.custom-circle.custom-circle-pos-35 {
    top: 84%;
    left: 69.5%;
}

.custom-circle.custom-circle-pos-36 {
    top: 89.3%;
    left: 74.3%;
}

.custom-circle.custom-circle-pos-37 {
    top: 13.1%;
    left: 69.5%;
}

.custom-circle.custom-circle-pos-38 {
    top: 11.5%;
    left: 80.7%;
}

.custom-circle.custom-circle-pos-39 {
    top: 5.4%;
    left: 75.7%;
}

.custom-circle.custom-circle-pos-40 {
    top: 5.4%;
    left: 82.7%;
}

.custom-circle.custom-circle-pos-41 {
    top: 86%;
    left: 103%;
}

.custom-circle.custom-circle-pos-42 {
    top: 88.8%;
    left: 104.6%;
}

.custom-circle.custom-circle-pos-43 {
    top: 91%;
    left: 105.8%;
}

.custom-circle.custom-circle-pos-44 {
    left: 103%;
    top: 10%;
}

.custom-circle.custom-circle-pos-45 {
    left: 104.7%;
    top: 14.1%;
}

.custom-circle.custom-circle-pos-46 {
    left: 106.2%;
    top: 10.4%;
}

.custom-circle.custom-circle-pos-47 {
    top: 86%;
    left: -3%;
}

.custom-circle.custom-circle-pos-48 {
    top: 95%;
    left: -2.5%;
}

.custom-circle.custom-circle-pos-49 {
    top: 93%;
    left: -4.5%;
}

.custom-circle.custom-circle-pos-50 {
    top: 97%;
    left: -4.3%;
}

.custom-dots-rect-1 {
    width: 103px;
    height: 138px;
    position: absolute;
    bottom: 50px;
    left: -104px;
    z-index: 0;
}

.custom-dots-rect-2 {
    width: 79px;
    height: 75px;
    position: absolute;
    bottom: -43px;
    right: -39px;
    z-index: 0;
}

.custom-dots-rect-3 {
    width: 99px;
    height: 119px;
    position: absolute;
    top: -77px;
    left: -71px;
    z-index: 0;
}

.custom-dots-rect-4 {
    position: absolute;
    top: -50px;
    right: -388px;
    width: 144px;
    height: 100px;
    transform: rotateX(180deg);
}

.custom-dots-rect-5 {
    position: absolute;
    bottom: -80px;
    left: -38px;
    width: 144px;
    height: 100px;
    transform: rotateX(180deg);
}

/*
* Testimonials
*/
.testimonial.testimonial-style-3.custom-testimonial-style-1 {
    padding: 20px 20px;
}

.testimonial.testimonial-style-3.custom-testimonial-style-1 blockquote {
    padding: 39px 20px 27px 41px;
    background: #FFF !important;
    box-shadow: 0px 0px 20px -3px rgba(0, 0, 0, 0.1);
}

.testimonial.testimonial-style-3.custom-testimonial-style-1 blockquote:before {
    top: 10px;
    left: 12px;
    font-size: 78px;
    font-family: Poppins;
}

.testimonial.testimonial-style-3.custom-testimonial-style-1 blockquote p {
    font-family: "Poppins", sans-serif;
}

.testimonial.testimonial-style-3.custom-testimonial-style-1 .testimonial-author {
    margin: 20px 0 0 0;
}

.testimonial.testimonial-style-3.custom-testimonial-style-1 .testimonial-author img {
    max-width: 70px;
}

/*
* Carousel
*/
.custom-carousel-style-1 {
    margin-top: -20px;
}

.custom-carousel-dots-style-1 .owl-dots {
    display: flex;
    justify-content: flex-start;
    padding-left: 20.8px;
    padding-left: 1.3rem;
    margin-top: -7px !important;
}

.custom-carousel-dots-style-1 .owl-dots .owl-dot {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10px;
    height: 10px;
    box-shadow: 0px 0px 0px 2px #CCC;
    border-radius: 100%;
    border: 2px solid #FFF;
    background: transparent;
    margin-right: 8px;
    margin-right: 0.5rem;
}

.custom-carousel-dots-style-1 .owl-dots .owl-dot > span {
    background: transparent !important;
}

.custom-carousel-dots-style-1 .owl-dots .owl-dot:last-child {
    margin-right: 0;
}

.custom-carousel-dots-style-1 .owl-dots .owl-dot.active {
    background: #CCC;
}

/*
* Pricing Table
*/
.pricing-table.custom-pricing-table-style-1 .plan {
    border-radius: 10px;
}

.pricing-table.custom-pricing-table-style-1 .plan .plan-header {
    border-radius: 10px;
}

.pricing-table.custom-pricing-table-style-1 .plan .plan-features {
    border: 0;
}

.pricing-table.custom-pricing-table-style-1 .plan .plan-features ul li {
    font-size: 1em;
}

.pricing-table.custom-pricing-table-style-1 .plan .plan-footer {
    border: 0;
}

.pricing-table.custom-pricing-table-style-1 .plan.plan-featured {
    overflow: hidden;
    transform: scale(1);
}

.pricing-table.custom-pricing-table-style-1 .plan.plan-featured .plan-features ul li {
    border-bottom-color: rgba(255, 255, 255, 0.2);
}

.pricing-table.custom-pricing-table-style-1 .plan.plan-featured .plan-popular-tag {
    position: absolute;
    line-height: 2.3;
    top: 20px;
    right: -55px;
    background: #CCC;
    width: 55%;
    transform: rotate(36deg);
}

/*
* Blog Post
*/
.custom-post-style-1 .custom-post-meta > a {
    border-right: 1px solid #a5a7b5;
    padding-right: 8px;
    margin-right: 8px;
    line-height: 1;
}

.custom-post-style-1 .custom-post-meta > a:last-child {
    border-right: 0;
    margin-right: 0;
    padding-right: 0;
}

/*
* Pagination
*/
.custom-pagination-style-1 .page-item .page-link {
    border: 2px solid #999999;
    box-sizing: content-box;
    color: #999999;
    background: transparent;
}

.custom-pagination-style-1 .page-item.active .page-link, .custom-pagination-style-1 .page-item:hover .page-link {
    color: #FFF;
}

/*
* Social Icons
*/
.custom-social-icons-style-1 li a {
    width: 38px;
    height: 38px;
    line-height: 38px;
}

   </style>
</head>

<body>

    <div class="body">
        <header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': false, 'stickyEnableOnMobile': false, 'stickyStartAt': 70, 'stickyChangeLogo': false, 'stickyHeaderContainerHeight': 70}" style="height: 100.8px;">
    
            <div class="header-body border-top-0 h-auto box-shadow-none">
                <div class="header-top border-0 bg-dark text-light">
                    <div class="container-fluid px-lg-5 h-100">
                        <div class="header-row h-100">
                            <div class="header-column justify-content-start">
                                <div class="header-row">
                                    <nav class="header-nav-top">
                                        <ul class="nav nav-pills">
                                            <li class="nav-item py-2 d-none d-sm-inline-flex pe-2">
                                                <span class="ps-0 font-weight-semibold text-color-light text-2 positive-ls-2">Houston Office
                                                    Houston Office 1111 Highway 6 STE 10 Sugar Land, TX 77478, USA</span>
                                            </li>
                                            <li class="nav-item py-2 pe-2">
                                                <a href="tel:+18325327100" class="text-color-light text-2 positive-ls-2 text-color-hover-secondary font-weight-semibold">832-532-7100</a>
                                            </li>
                                            <li class="nav-item py-2 d-none d-md-inline-flex">
                                                <a href="mailto:info@mybreastreduction.com" class="text-color-light text-2 positive-ls-2 text-color-hover-secondary font-weight-semibold">info@mybreastreduction.com</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="header-column justify-content-end">
                                <div class="header-row">
                                    <nav class="header-nav-top">
                                        <ul class="nav nav-pills p-relative bottom-2">
                                            <li class="nav-item py-2 d-none d-lg-inline-flex">
                                                <a href="http://www.facebook.com/" target="_blank" title="Facebook" class="text-color-light text-color-hover-secondary text-3 anim-hover-translate-top-5px transition-2ms"><i class="fab fa-facebook-f text-3 p-relative top-1"></i></a>
                                            </li>
                                            <li class="nav-item py-2 d-none d-lg-inline-flex">
                                                <a href="http://www.twitter.com/" target="_blank" title="Twitter" class="text-color-light text-color-hover-secondary text-3 anim-hover-translate-top-5px transition-2ms"><i class="fab fa-twitter text-3 p-relative top-1"></i></a>
                                            </li>
                                            <li class="nav-item py-2 d-none d-lg-inline-flex">
                                                <a href="http://www.instagram.com/" target="_blank" title="Instagram" class="text-color-light text-color-hover-secondary text-3 anim-hover-translate-top-5px transition-2ms"><i class="fab fa-instagram text-3 p-relative top-1"></i></a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-container header-container-height-sm container-fluid px-lg-5 p-static">
                    <div class="header-row">
                        <div class="header-column">
                            <div class="header-row">
                                <div class="header-logo">
                                    <a href="index.html">
                                        <img alt="My Breast Reduction" width="156" height="50"  src="img/new_logo.png">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="header-column justify-content-end justify-content-lg-start w-100">
                            <div class="header-row">
                                <div class="header-nav header-nav-line header-nav-bottom-line header-nav-bottom-line-effect-1 justify-content-lg-start ps-lg-5">
                                    <div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-dropdown-border-radius header-nav-main-arrows header-nav-main-full-width-mega-menu header-nav-main-mega-menu-bg-hover header-nav-main-effect-2">
                                        <nav class="collapse">
                                            <ul class="nav nav-pills" id="mainNav">
                                                <li>
                                                    <a href="index.html" class="nav-link ">
                                                        Home
                                                    </a>
                                                </li>
                                                <li class="dropdown ">
													<a class="dropdown-item dropdown-toggle " href="#">
														Services
													<i class="fas fa-chevron-down"></i></a>
													<ul class="dropdown-menu">
														<li><a class="dropdown-item " href="our-services.html">Main</a>
                                                        </li>
                                                        <li><a class="dropdown-item" href="blogs.html">Blogs</a></li>
                                                        <li><a class="dropdown-item" href="before-after.html">Before
                                                                After</a></li>
                                                    </ul>
                                                </li>
                                          
                                                <li>
                                                    <a class="nav-link" href="insurance.html">
                                                        Insurance
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="nav-link" href="our-surgeons.html">
                                                        Our Surgeons
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="nav-link " href="about-us.html">
                                                        About
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="nav-link active" href="contact-us.html">
                                                        Contact Us
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="nav-link" href="make-appoinment.html">
                                                        <strong>Book Now</strong>
                                                    </a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
                                        <i class="fas fa-bars"></i>
                                    </button>
                                </div>
                                <div class="header-nav-features header-nav-features-no-border pe-3 order-1 order-lg-2">
                                    <div class="header-nav-feature header-nav-features-search d-inline-flex">
                                        <a href="#" class="header-nav-features-toggle text-decoration-none" data-focus="headerSearch"><i class="fas fa-search header-nav-top-icon text-4"></i></a>
                                        <div class="header-nav-features-dropdown" id="headerTopSearchDropdown">
                                            <form role="search" action="page-search-results.html" method="get">
                                                <div class="simple-search input-group">
                                                    <input class="form-control text-1" id="headerSearch" name="q" type="search" value="" placeholder="Search...">
                                                    <button class="btn" type="submit">
                                                        <i class="fas fa-search header-nav-top-icon"></i>
                                                    </button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        <div role="main" class="main">
            <section class="page-header page-header-modern page-header-background page-header-background-md overlay overlay-color-dark overlay-show overlay-op-10 mt-0" data-video-path="video/contact-us.mp4" data-plugin-video-background data-plugin-options="{'posterType': 'jpg', 'position': '50% 50%'}">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 align-self-center p-static order-2 text-center">
                            <h1>Contact <strong>Us</strong></h1>
                        </div>
                        <div class="col-md-12 align-self-center order-1">
                            <ul class="breadcrumb breadcrumb-light d-block text-center">
                                <li><a href="#">Home</a></li>
                                <li class="active">Contact Us</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section bg-color-light position-relative border-0 ">
                <svg class="custom-page-header-curved-top-1" width="100%" height="700" xmlns="http://www.w3.org/2000/svg">
                    <path transform="rotate(-3.1329219341278076 1459.172607421877,783.5322875976566) " d="m-12.54488,445.11701c0,0 2.16796,-1.48437 6.92379,-3.91356c4.75584,-2.42918 12.09956,-5.80319 22.45107,-9.58247c20.70303,-7.55856 53.43725,-16.7382 101.56202,-23.22255c48.12477,-6.48434 111.6401,-10.27339 193.90533,-7.05074c41.13262,1.61132 88.20271,5.91306 140.3802,12.50726c230.96006,32.89734 314.60609,102.57281 635.26547,59.88645c320.65938,-42.68635 452.47762,-118.72154 843.58759,3.72964c391.10997,122.45118 553.23416,-82.15958 698.49814,-47.66481c-76.25064,69.23438 407.49874,281.32592 331.2481,350.5603c-168.91731,29.52009 85.02254,247.61162 -83.89478,277.13171c84.07062,348.27313 -2948.95065,-242.40222 -2928.39024,-287.84045" stroke-width="0" stroke="#000" fill="#FFF" id="svg_2"/>
                </svg>
                <div class="container pb-2 mb-4">
                    <div class="row justify-content-center">
                        <div class="col-md-10 col-lg-6 mb-5 mb-lg-0">
                            <div class="overflow-hidden mb-1">
                                <h2 class="text-color-dark font-weight-semibold text-6 line-height-3 mb-0 pe-5 me-5 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="1200">Request more information or ask any questions you may have.</h2>
                            </div>
                            <div class="overflow-hidden mb-3">
                                <span class="d-block mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="1400">CONTACT US TODAY</span>
                            </div>
                            <p class="lead pe-5 mb-4 pb-2 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1600"> We believe that a consultation is an important part of the decision-making process, and we are here to help.</p>
                            <div class="feature-box align-items-center mb-4 pb-1 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1800">
                                <div class="feature-box-icon custom-feature-box-icon-size-1 bg-color-secondary top-0">
                                    <i class="icon-globe icons position-relative"></i>
                                </div>
                                <div class="feature-box-info">
                                    <h4 class="font-weight-bold line-height-1 custom-font-size-1 mb-1">Address</h4>
                                    <p class="mb-0">Houston Office
                                        Houston Office 1111 Highway 6 STE 10 Sugar Land, TX 77478, USA</p>
                                </div>
                            </div>
                            <div class="feature-box align-items-center mb-4 pb-1 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="2000">
                                <div class="feature-box-icon custom-feature-box-icon-size-1 bg-color-quaternary top-0">
                                    <i class="icon-call-in icons position-relative top-2 right-1"></i>
                                </div>
                                <div class="feature-box-info">
                                    <h4 class="font-weight-bold line-height-1 custom-font-size-1 mb-1">Phone</h4>
                                    <p class="mb-0"><a href="tel:+18325327100" class="custom-text-color-grey-1">832-532-7100</a></p>
                                </div>
                            </div>
                            <div class="feature-box align-items-center appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="2200">
                                <div class="feature-box-icon custom-feature-box-icon-size-1 bg-color-secondary top-0">
                                    <i class="icon-envelope icons position-relative top-1"></i>
                                </div>
                                <div class="feature-box-info">
                                    <h4 class="font-weight-bold line-height-1 custom-font-size-1 mb-1">E-mail</h4>
                                    <p class="mb-0"><a href="" class="custom-text-color-grey-1"><span class="__cf_email__" data-cfemail="1">info@mybreastreduction.com</span></a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-10 col-lg-6 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="2000">
                            <div class="card border-0 custom-border-radius-1 box-shadow-1 p-2">
                                <div class="card-body p-4 z-index-1">
                                    <h4 class="text-color-dark font-weight-semibold text-5 line-height-3 ls-0 mb-1 mt-2 pe-5 me-5">Send Us a Message</h4>
                                    <p class="pb-2 mb-4"> </p>

                                    <form class="contact-form custom-form-style-1" action="php/contact-form.php" method="POST">
                                        <div class="contact-form-success alert alert-success d-none mt-4">
                                            <strong>Success!</strong> Your message has been sent to us.
                                        </div>

                                        <div class="contact-form-error alert alert-danger d-none mt-4">
                                            <strong>Error!</strong> There was an error sending your message.
                                            <span class="mail-error-message text-1 d-block"></span>
                                        </div>
                                        
                                        <div class="row">
                                            <div class="form-group col mb-3">
                                                <input type="text" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control custom-bg-color-light-1 border-0" name="name" id="name" placeholder="Your Name" required>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="form-group col mb-3">
                                                <input type="email" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control custom-bg-color-light-1 border-0" name="email" id="email" placeholder="E-mail Address" required>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="form-group col mb-3">
                                                <textarea maxlength="5000" data-msg-required="Please enter your message." rows="6" class="form-control custom-bg-color-light-1 border-0" name="message" id="message" placeholder="Your Message" required></textarea>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="form-group col mb-3">
                                                <input type="submit" value="SEND NOW" class="btn btn-gradient btn-rounded font-weight-bold px-5 py-3 text-3" data-loading-text="Loading...">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

    


            <div class="row" data-appear-animation="backInDown">
                <div class="col">
                    <div id="googlemapsAnimatedPin" class="google-map mt-0 mb-0"></div>
                </div>
            </div>

            <footer id="footer" class="position-relative bg-transparent border-top-0">
                <div class="container pt-3">
             
                    <div class="row gy-5 pt-5 pb-4">
                        <div class="col">
                            <hr>
                        </div>
                    </div>
                    <div class="row pt-3 pb-4 gy-5">
                        <div class="col-lg-4">
                            <h4
                                class="custom-primary-font font-weight-semi-bold text-color-primary positive-ls-2 line-height-4 text-3 text-md-4-5 mb-4">
                                <img class="img-fluid" width="200" src="img/new_logo.png" alt="My Breast Reduction"></h4>
                            <ul class="list list-unstyled">
                                <p> Our philosophy is to provide the upmost quality of care, in a comforting, welcoming environment.</p>
                            </ul>
                        </div>
                        <div class="col-lg-5">
                            <h4
                                class="custom-primary-font font-weight-semi-bold text-color-primary positive-ls-2 line-height-4 text-3 text-md-4-5 mb-4">
                                Navigation</h4>
                            <ul class="list list-unstyled columns-lg-2">
                                <li>
                                    <a href="index.html" class="text-color-grey text-color-hover-primary">
                                        Home
                                    </a>
                                </li>
                                <li>
                                    <a class="text-color-grey text-color-hover-primary" href="about-us.html">
                                        About
                                    </a>
                                </li>
                                <li>
                                    <a class="text-color-grey text-color-hover-primary"
                                        href="our-services.html">
                                        Services
                                    </a>
                                </li>
                                <li>
                                    <a class="text-color-grey text-color-hover-primary"
                                        href="before-after.html">
                                        Before &amp; After
                                    </a>
                                </li>
                                <li>
                                    <a class="text-color-grey text-color-hover-primary" href="blogs.html">
                                        Blog
                                    </a>
                                </li>
                                <li>
                                    <a class="text-color-grey text-color-hover-primary"
                                        href="contact-us.html">
                                        Contact
                                    </a>
                                </li>
                                <li>
                                    <span class="anim-hover-scale-1-1 transition-3ms d-inline-block">
                                        <a class="text-color-primary" href="make-appoinment.html">
                                            <strong>Book Now</strong>
                                        </a>
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <h4
                                class="custom-primary-font font-weight-semi-bold text-color-primary positive-ls-2 line-height-4 text-3 text-md-4-5 mb-4">
                                Social Media</h4>
                            <ul class="social-icons social-icons-clean social-icons-medium">
                                <li class="social-icons-instagram">
                                    <a href="http://www.instagram.com/" target="_blank" title="Instagram">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li class="social-icons-twitter">
                                    <a href="http://www.twitter.com/" target="_blank" title="Twitter">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="social-icons-facebook">
                                    <a href="http://www.facebook.com/" target="_blank" title="Facebook">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row gy-5 pt-2 pb-4">
                        <div class="col">
                            <hr>
                        </div>
                    </div>
                    <div class="row pb-3">
                        <div class="col-md-6 text-center">
                            <h4
                                class="custom-primary-font font-weight-semi-bold text-color-primary positive-ls-2 line-height-4 text-3 text-md-4-5 mb-2">
                                Find Us</h4>
                            <p class="text-color-grey text-4 mb-0">
                                Houston Office 1111 Highway 
                            </p>
                            <p class="text-color-grey text-4 mb-0">
                                6 STE 10 Sugar Land, TX 77478, USA
                            </p>
                        </div>
                        <div class="col-md-6 text-center">
                            <h4
                                class="custom-primary-font font-weight-semi-bold text-color-primary positive-ls-2 line-height-4 text-3 text-md-4-5 mb-2">
                                Contact Us</h4>
                            <p class="text-color-grey text-4 mb-0">
                                <a href="tel:+8325327100" class="text-color-grey text-color-hover-primary"> 832-532-7100</a>
                            </p>
                            <p class="text-color-grey text-4 mb-0">
                                <a href="info@mybreastreduction.com"
                                    class="text-color-grey text-color-hover-primary">info@mybreastreduction.com</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright bg-transparent">
                    <div class="container">
                        <hr>
                        <div class="row">
                            <div class="col mt-4 pb-5">
                                <p class="text-center text-3 text-color-grey mb-0">My Breast Reduction © 2023. All Rights
                                    Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

       
        <!-- Vendor -->
        <script src="vendor/plugins/js/plugins.min.js"></script>
        <script src="vendor/gsap/gsap.min.js"></script>
        <script src="vendor/twentytwenty/js/jquery.event.move.js"></script>
        <script src="vendor/twentytwenty/js/jquery.twentytwenty.js"></script>
        <!-- Theme Base, Components and Settings -->
        <script src="js/theme.js"></script>
    
        <!-- Current Page Vendor and Views -->
        <script src="js/views/view.contact.js"></script>
    
    
        <!-- Theme Initialization Files -->
        <script src="js/theme.init.js"></script>
            <!-- Current Page Vendor and Views -->
            <script src="js/views/view.contact.js"></script>
    
            <!-- Demo -->
            <script src="js/demos/demo-dentist.js"></script>
    
            <!-- Theme Initialization Files -->
            <script src="js/theme.init.js"></script>
    
        <!-- Demo -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrkrScqYrb-rgG3pcxaYdz2RXWbhqIIRE&libraries=places"></script>
        <script src="js/demos/demo-beauty-salon.js"></script>
        <script>

			// Animated Pin (Pulse)
			function initializeGoogleMapAnimatedPin() {

				// Map Options
				var mapSettings = {
					controls: {
						draggable: (($.browser.mobile) ? false : true),
						panControl: true,
						zoomControl: true,
						mapTypeControl: true,
						scaleControl: true,
						streetViewControl: true,
						overviewMapControl: true
					},
					customHTMLMarkers: [{
						latitude: 29.6054127000000000,
						longitude: -95.6361869999999900,
						htmlText: '<div class ="col-12"><img width="200" height="80" class ="img-fluid " src="img/new_logo.png"/><a  href="https://maps.apple.com?q=29.6054127000000000,-95.6361869999999900" target="_blank" class="header__icon  header__icon--map">Get Direction</a> </div>'
					},],
					scrollwheel: false,
					latitude: 29.6054127000000000,
					longitude: -95.6361869999999900,
					zoom: $(window).width() < 500 ? 4 : 6
				};

				// Initialize Google Map with gMap plugin
				$("#googlemapsAnimatedPin").gMap(mapSettings);

				// Get original reference of google map
				var mapRef = $('#googlemapsAnimatedPin').data('gMap.reference');

			    // Custom HTML Marker
			    function HTMLMarker(lat,lng,infoBoxText){
			        this.lat = lat;
			        this.lng = lng;
			        this.pos = new google.maps.LatLng(lat,lng);
			        this.infoBoxText = infoBoxText;
			    }

			    HTMLMarker.prototype = new google.maps.OverlayView();
			    HTMLMarker.prototype.onRemove= function(){}

			    // Append Marker/PIN HTML
			    HTMLMarker.prototype.onAdd= function(){
			        var self = this;
			        this.uniqid = Math.floor(Math.random() * Date.now());
			        var html = $('<div class="map-rounded-pin map-rounded-pin-animated cur-pointer"></div>');
			        html.css({
			        	position: 'absolute'
			        });
			        var panes = this.getPanes();
			        panes.overlayImage.appendChild( html[0] );

			        google.maps.event.addDomListener(html[0], "click", function(event) {
				    	google.maps.event.trigger(self, "click");

				    	if( $('.map-info-window-id-' + self.uniqid).length == 0 ) {
					    	var mapInfoWindow = $('<div class="map-info-window-id-'+ self.uniqid +' map-info-window">'+ self.infoBoxText +'<div class="map-info-window-close"><svg xmlns="http://www.w3.org/2000/svg" width="10px" height="10px" viewBox="0 0 24 24" fill="#000000"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>');

					    	html.append( mapInfoWindow );

					    	$(document).on('click', '.map-info-window-close', function(){
					    		mapInfoWindow.remove();
					    	});
				    	}
				  	});

				  	this.html = html[0];
			    }

			    // Draw Marker/PIN
			    HTMLMarker.prototype.draw = function(){
			        var overlayProjection = this.getProjection();
			        var position = overlayProjection.fromLatLngToDivPixel(this.pos);
			        var panes = this.getPanes();
			        this.html.style.left = position.x + 'px';
			        this.html.style.top = position.y - 30 + 'px';
			    }

			    // Add Markers on the map (mutiple markers suported)
			    for(var i = 0; i < mapSettings.customHTMLMarkers.length; i++) {
				    var htmlMarker = new HTMLMarker(
				    	mapSettings.customHTMLMarkers[i].latitude, 
				    	mapSettings.customHTMLMarkers[i].longitude, 
				    	mapSettings.customHTMLMarkers[i].htmlText
				    );
				    htmlMarker.setMap(mapRef);
			    }

			    // Styles from https://snazzymaps.com/
				var styles = [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}];

				var styledMap = new google.maps.StyledMapType(styles, {
					name: 'Styled Map'
				});

				mapRef.mapTypes.set('map_style', styledMap);
				mapRef.setMapTypeId('map_style');

			}

			theme.fn.intObs( '#googlemapsAnimatedPin', 'initializeGoogleMapAnimatedPin()', {} );

			// Full Width
	
        </script>
				
				

    </body>
    
    </html>
    